# Semesterprojekt-2

./: .gitignore  DBConnection.txt  README.md  SQLCreateAndPopulateScript.sql  SQLCreateScript.sql  Semesterprojekt-2.plantuml  newSQLCreateScript.sql  pom.xml
src/: GUI.fxml  GUIController.java  Main.java
src/main/java/: module-info.java
src/main/java/Java/: Category.java  Company.java  Credit.java  CreditSystemController.java  DashboardController.java  DatabaseLoader.java  Episode.java  GUIController.java  Group.java  ICompany.java  ICredit.java  IEpisode.java  IGroup.java  IPerson.java  IProduction.java  ISeason.java  IShow.java  Job.java  LoginController.java  Main.java  MenuController.java  Movie.java  Person.java  Production.java  Role.java  Season.java  Show.java  UserType.java
src/main/java/sample/: GUIController.java  Main.java
src/main/resources/: AddCredits.fxml  AddPersonToCredit.fxml  AddUsers.fxml  Admin.fxml  AdminAddCredits.fxml  AdminAddUsers.fxml  AdminApproveCredits.fxml  ApproveCredits.fxml  CreateSeason.fxml  CreateShow.fxml  CreditOverlook.fxml  CreditPerson.fxml  CreditPersonProfile-edit.fxml  CreditPersonProfile.fxml  CreditView.fxml  Dashboard.fxml  Episodes.txt  GUI.fxml  Groups.txt  LoggedIn.fxml  Login.fxml  Menu.fxml  Menu2.fxml  Moderator.fxml  ModeratorAddCredits.fxml  ModeratorApproveCredits.fxml  Movie.txt  Movies.txt  PersonalProfile.fxml  Persons.csv  Persons.txt  Producer.fxml  ProducerAddCredit.fxml  ProducerProfile-edit.fxml  ProducerProfile.fxml  Profile-edit.fxml  SearchResult.fxml  sample.fxml
(+171 files in other folders)
