<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="600.0" style="-fx-background-color: #009ceb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <AnchorPane layoutX="53.0" layoutY="27.0" prefHeight="27.0" prefWidth="494.0">
         <children>
            <TextField disable="true" prefHeight="33.0" prefWidth="56.0" text="Job" />
            <ChoiceBox fx:id="jobRole" layoutX="56.0" layoutY="1.0" onMouseClicked="#handleJob" prefHeight="33.0" prefWidth="439.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="53.0" layoutY="69.0" prefHeight="27.0" prefWidth="494.0">
         <children>
            <TextField fx:id="findPerson" prefHeight="33.0" prefWidth="495.0" promptText="Find person" />
            <Button layoutX="440.0" mnemonicParsing="false" onAction="#handleFindPerson" prefHeight="34.0" prefWidth="55.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="characterNamePane" layoutX="53.0" layoutY="116.0" prefHeight="41.0" prefWidth="495.0" />
      <AnchorPane fx:id="contentPane" layoutX="53.0" layoutY="157.0" prefHeight="337.0" prefWidth="495.0" />
      <Button layoutX="53.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleAddPerson" prefHeight="41.0" prefWidth="495.0" text="Tilføj Person" />
   </children>
</AnchorPane>
