<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.MenuItem?>
        <?import javafx.scene.control.SplitMenuButton?>
        <?import javafx.scene.control.TextField?>
        <?import javafx.scene.image.Image?>
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.layout.BorderPane?>
        <?import javafx.scene.layout.Pane?>
        <?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #009ceb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.DashboardController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="TOP_LEFT" layoutX="729.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="40.0">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField alignment="TOP_LEFT" layoutX="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="457.0" promptText="Søg">
                    <font>
                        <Font size="17.0" />
                    </font></TextField>
                <Pane layoutX="222.0" layoutY="39.0" prefHeight="460.0" prefWidth="528.0" style="-fx-background-color: white;" visible="false" />
            </children>
        </Pane>
    </center>
    <top>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#toFrontpage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                    <image>
                        <Image url="@TV_2_PLAY_Hvid_RGB.png" />
                    </image>
                </ImageView>
                <SplitMenuButton layoutX="880.0" layoutY="20.0" mnemonicParsing="false" text="Admin" >
                    <items>
                        <MenuItem fx:id="approveCredit" mnemonicParsing="false" onAction="#handleApproveCredits" text="Godkend Krediteringer"/>
                        <MenuItem fx:id="addCredits" mnemonicParsing="false" onAction="#handleAddCredits" text="Tilføj krediteringer" />
                        <MenuItem fx:id="addUser" mnemonicParsing="false" onAction="#handleAddUser" text="Tilføj bruger" />
                        <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logud" />
                    </items>
                </SplitMenuButton>
            </children></Pane>
    </top>
</BorderPane>