<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #009ceb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.controllers.DashboardController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Accordion layoutX="276.0" prefHeight="467.0" prefWidth="473.0">
                    <panes>
                        <TitledPane animated="false" onMouseClicked="#handleReloadPerson" text="Person">
                            <content>
                                <AnchorPane fx:id="personToApprove" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" onMouseClicked="#handleReloadMovie" text="Film">
                            <content>
                                <AnchorPane fx:id="movieToApprove" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" onMouseClicked="#handleReloadProgram" text="Program">
                            <content>
                                <AnchorPane fx:id="programToApprove" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </children>
        </Pane>
    </center>
</BorderPane>
