<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Application.controllers.LoginController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField layoutX="438.0" layoutY="87.0" promptText="Password" />
            <TextField layoutX="438.0" layoutY="56.0" promptText="Username" />
            <Button layoutX="535.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleLoggingIn" text="creditPerson" />
            <Button layoutX="535.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleLoggingInProducer" text="Producer" />
            <Button layoutX="535.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleLoggingInModerator" text="Moderator" />
             <Button layoutX="535.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleLoggingInAdmin" text="Admin" />
         </children></Pane>
    </center>
</BorderPane>