<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="default.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.controllers.Menu2Controller">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #009ceb#009ceb;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="88.0" layoutX="910.0" layoutY="-3.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@images/TV_2_PLAY_Hvid_RGB.png" />
               </image>
            </ImageView>
            <AnchorPane onMouseClicked="#handleOpenSearch" prefHeight="28.0" prefWidth="216.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="21.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="28.0" prefWidth="232.0" style="-fx-background-color: none; -fx-border-color: #ffb5b5#ffb5b5; -fx-border-radius: 30px;" visible="false" />
                  <ImageView fx:id="Searchicon" fitHeight="19" fitWidth="19" AnchorPane.bottomAnchor="4.5" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.5">
                     <image>
                        <Image url="@images/magnifying-glass.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Pane onMouseClicked="#handleOpenMenu" prefHeight="49.0" prefWidth="49.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0">
                     <image>
                        <Image url="@images/menu.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Menu" prefHeight="200.0" prefWidth="40.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="59.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fx:id="User" fitHeight="56.0" fitWidth="56.0" onMouseEntered="#MenuItemShow" preserveRatio="true">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@images/check (1).png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@images/add (1).png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@images/add-user (1).png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@images/exit.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ContentPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
         <!--<fx:include source="Login.fxml" visible="false" />
         <fx:include source="AddCredits.fxml" visible="false" />
         <fx:include source="AddPersonToCredit.fxml" visible="false" />
         <fx:include source="AddUsers.fxml" visible="false" />
         <fx:include source="ApproveCredits.fxml" visible="false" />
         <fx:include source="PersonalProfile.fxml" visible="false" />-->
         <fx:include source="SearchResult.fxml" visible="false" fx:id="SearchResultInclude" />
         <!--<fx:include source="Dashboard.fxml" visible="false" />-->
      </AnchorPane>
      <AnchorPane visible="false" fx:id="MenuLabels" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="1">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label text="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label text="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label text="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label text="5">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
