<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #009ceb#009ceb;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="49.0" fitWidth="111.0" layoutX="910.0" layoutY="-3.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../Downloads/TV_2_PLAY_LOGO/TV_2_PLAY_LOGO_DIGITAL/PNG/UDEN_LOGOTEXT/TV_2_PLAY_Hvid_RGB.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="22.0" layoutY="11.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../Downloads/menu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="69.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="59.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/check%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/add%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/add-user%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/exit.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0" />
   </children>
</AnchorPane>
