<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #009ceb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.controllers.Menu2Controller">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="254.0" layoutY="14.0" prefHeight="525.0" prefWidth="463.0">
               <children>
                  <Pane prefHeight="346.0" prefWidth="463.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Brugernavn" />
                        <Label layoutX="14.0" layoutY="40.0" text="Fødselsdato" />
                        <Label layoutX="14.0" layoutY="69.0" text="Familieforhold" />
                        <Button layoutX="361.0" layoutY="19.0" mnemonicParsing="false" text="Rediger Profil" onAction="#handleEditProfile" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
        </Pane>
    </center>
</BorderPane>
