<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #009ceb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.controllers.SearchController">
    <center>
        <Pane fx:id="searchPane" prefHeight="713.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
         </children>
        </Pane>
    </center>
</BorderPane>
