<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #009ceb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.controllers.SearchController">
    <top>
        <fx:include fx:id="Menu" source="include/Menu.fxml" />
    </top>
    <center>
        <Pane prefHeight="713.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="SearchList" layoutX="282.0" layoutY="127.0" prefHeight="353.0" prefWidth="424.0" />
         </children></Pane>
    </center>
</BorderPane>
