<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="5" prefHeight="139.0" prefWidth="1067.0" vgap="5" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.controllers.MenuController">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="921.0" minWidth="246.0" prefWidth="246.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="797.0" minWidth="5.0" prefWidth="512.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="742.0" minWidth="10.0" prefWidth="308.0" />
    </columnConstraints>
    <Pane fx:id="searchPane" layoutX="119.0" prefHeight="90.0" prefWidth="681.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
        <Button alignment="TOP_LEFT" layoutX="458.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="22.0" prefWidth="40.0">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextField fx:id="searchField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="457.0" promptText="Søg">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
    </Pane>
    <Pane prefHeight="90.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.halignment="LEFT">
      <children>
            <SplitMenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" visible="false">
                <items>
                    <MenuItem fx:id="personalProfile" mnemonicParsing="false" onAction="#handlePersonalProfile" text="Profil" />
                    <MenuItem fx:id="approveCredit" mnemonicParsing="false" onAction="#handleApproveCredits" text="Godkend Krediteringer" />
                    <MenuItem fx:id="addCredits" mnemonicParsing="false" onAction="#handleAddCredits" text="Tilføj krediteringer" />
                    <MenuItem fx:id="addUser" mnemonicParsing="false" onAction="#handleAddUser" text="Tilføj bruger" />
                    <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logud" />
                </items>
            </SplitMenuButton>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" text="Login" visible="false" />
      </children>
    </Pane>
   <Pane prefHeight="90.0" prefWidth="204.0">
      <children>
            <ImageView fitHeight="90.0" fitWidth="247.0" onMouseClicked="#toFrontpage" preserveRatio="true">
                <image>
                    <Image url="@TV_2_PLAY_Hvid_RGB.png" />
                </image>
            </ImageView>
      </children>
   </Pane>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
